Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{89465111-D310-11D3-A5B4-0000E8DAE217}#1.3#0#..\..\..\vbCommon\ActiveX\tkCommon\tkLTCommon.dll#Trak components common to LabTrak systems
Reference=*\G{8FC774BF-D31A-11D3-A5B4-0000E8DAE217}#1.41#0#..\tkLabTrak\tkLabTrak.dll#Trak LabTrak Common Components
Module=tkLTDateTime_Dict; tkLTDateTime_Dict.bas
Module=tkLTDateTime_Temp; tkLTDateTime_Temp.bas
UserControl=Date.ctl
Module=tkLTDateTime_Extra; tkLTDateTime_Extra.bas
UserControl=RepDate.ctl
UserControl=Time.ctl
Startup="(None)"
HelpFile=""
Title="tkLTDateTime (L6.9.(2))"
ExeName32="tkLTDateTime2.ocx"
Command32=""
Name="tkLTDateTime2"
HelpContextID="0"
Description="Labtrak Date and Time OCX (L6.9.(2))"
CompatibleMode="0"
CompatibleEXE32="tkLTDateTime2.ocx"
MajorVer=2012
MinorVer=1
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Trak System Pty Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
