Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{568FED9C-9BF6-4852-9476-723474D6F089}#1.0#0#..\..\..\..\..\..\..\..\..\..\..\..\WINDOWS\system32\tkLTCommon.dll#Trak components common to LabTrak systems
Object={1F09289B-86F2-4D12-9525-A2FE485BC3A7}#1.0#0; tkLTDateTime.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Class=clsStart; clsStart.cls
Module=functions; functions.bas
Form=frmReportVB.frm
Form=formProgressBar.frm
Object={88F75480-0574-11D0-8085-0000C0BD354B}#2.0#0; VisM.ocx
Startup="(None)"
HelpFile=""
ExeName32="ReportVB.dll"
Command32=""
Name="ReportVB"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\LAB\lab\ActiveX\ReportVB.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="isc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
