Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#Standard OLE Types
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={00028C21-0000-0000-0000-000000000046}#4.0#0; TDBG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Reference=*\G{89465111-D310-11D3-A5B4-0000E8DAE217}#1.2#0#..\..\WINDOWS\system32\tkLTCommon.dll#Trak components common to LabTrak systems
Reference=*\G{8FC774BF-D31A-11D3-A5B4-0000E8DAE217}#1.32#0#..\..\WINDOWS\system32\tkLabTrak.dll#Trak LabTrak Common Components
Module=modRigErr; ..\..\vbrig\jobs\rigerr32.bas
Form=..\..\vbrig\jobs\rigerr32.frm
Module=UTILITY; ..\..\VBCommon\UtilityVsn6.bas
Module=ScatterPlot_Dict; ScatterPlot_Dict.bas
Module=ScatterPlot_Temp; ScatterPlot_Temp.bas
Form=ScatterPlot.frm
IconForm="frmScatterPlot"
Startup="frmScatterPlot"
HelpFile=""
Title="ScatterPlot"
ExeName32="ScatPlot.exe"
Command32="L^issaak^val777^^SCATPLOT^^LH500||K05491 ^"
Name="ScatterPlot"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=900
RevisionVer=111
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Version - Development"
VersionCompanyName="Trak Systems"
VersionFileDescription="Scatter Plot Info"
VersionLegalCopyright="Trak Systems, September 1995, 1998"
VersionProductName="LabTrak"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
